# ebauso-importer

./: .gitignore  README.md  README.md.rej  settings.gradle
app/: build.gradle
app/src/main/java/ch/so/agi/ebau/importer/: App.java  CommandLineArguments.java  DataType.java  DossierWorkbook.java  ImportPackager.java  PackagingStatistics.java
app/src/test/java/ch/so/agi/ebau/importer/: ImportPackagerTest.java
gradle/: libs.versions.toml
