plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.poi.ooxml
    implementation libs.slf4j.api
    implementation libs.logback.classic

    testImplementation libs.junit.jupiter
    testImplementation libs.assertj.core
    testRuntimeOnly libs.junit.platform.launcher
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'ch.so.agi.ebau.importer.App'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}
